

@electronic{ template,
	author = {{a}},
	title = {{\glqq a \grqq}},
	howpublished = 
	{\url{aa}},
	note = {{[retrieved 21.10.2016]}},
}


@electronic{ rk,
	author = {{Richard M. Karp, Michael 0. Rabin}},
	title = {{\glqq Efficient randomized pattern-matching algorithms\grqq}},
	howpublished = 
	{\url{https://pdfs.semanticscholar.org/c47d/151f09c567013761632c89e237431c6291a2.pdf}},
	note = {{[retrieved 16.02.2017]}},
}

@electronic{ wm,
	author = {{Sun Wu, Udi Manber}},
	title = {{\glqq A FAST ALGORITHM FOR MULTI-PATTERN SEARCHING \grqq}},
	howpublished = 
	{\url{http://webglimpse.net/pubs/TR94-17.pdf}},
	note = {{[retrieved 16.02.2017]}},
}

@electronic{ wm:src,
	author = {{Marc Norton}},
	title = {{\glqq mwm.c \grqq}},
	howpublished = 
	{\url{http://www.rajivchakravorty.com/source-code/.tmp/snort-html/mwm_8c-source.html}},
	note = {{[retrieved 16.02.2017]}},
}







@electronic{ df:phpresponseheader,
	author = {{Dreamfactory}},
	title = {{\glqq Scripting - Dreamfactory \grqq}},
	howpublished = 
	{\url{http://wiki.dreamfactory.com/DreamFactory/Features/Scripting#Resources_Available_To_A_Script}},
	note = {{[retrieved 12.11.2016]}},
}

@electronic{ so:href,
	author = {{Matthew Flaschen}},
	title = {{\glqq Create a file in memory for user to download, not through server \grqq}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/3665115/create-a-file-in-memory-for-user-to-download-not-through-server}},
	note = {{[retrieved 13.11.2016]}},
}
@electronic{ so:subdomain,
	author = {{Quentin}},
	title = {{\glqq How to get the value from the GET parameters? \grqq}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/979975/how-to-get-the-value-from-the-get-parameters}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ gh:dfa2,
	author = {{Dreamfactory}},
	title = {{\glqq Address Book for Angular 2 \grqq}},
	howpublished = 
	{\url{https://github.com/dreamfactorysoftware/angular2-sdk}},
	note = {{[retrieved 09.11.2016]}},
}

@electronic{ gh:bm,
	author = {{Woiwode, Malcher, Koppenhagen, Hoppe}},
	title = {{\glqq Book-Monkey 2 \grqq}},
	howpublished = 
	{\url{https://github.com/angular-buch/book-monkey2}},
	note = {{[retrieved 09.11.2016]}},
}

@electronic{ ng:wahlin,
	author = {{Dan Wahlin}},
	title = {{\glqq Dynamically Loading Controllers and Views with AngularJS/controllerProvider and RequireJS \grqq}},
	howpublished = 
	{\url{https://weblogs.asp.net/dwahlin/dynamically-loading-controllers-and-views-with-angularjs-and-requirejs}},
	note = {{[retrieved 26.10.2016]}},
}

@electronic{ php:xls,
	author = {{John Peter}},
	title = {{\glqq Export MySQL data to Excel in PHP\grqq}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/15699301/export-mysql-data-to-excel-in-php}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ node:xlsx,
	author = {{functionscope}},
	title = {{\glqq Simple data set export to Excel xlsx file\grqq}},
	howpublished = 
	{\url{https://www.npmjs.com/package/excel-export}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ jsf:xls,
	author = {{Andrey Gershun}},
	title = {{\glqq \grqq}},
	howpublished = 
	{\url{http://jsfiddle.net/agershun/00nfeq12/}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ gh:filesaver,
	author = {{Eli Grey}},
	title = {{\glqq FileSaver.js\grqq}},
	howpublished = 
	{\url{https://github.com/eligrey/FileSaver.js}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ so:xls,
	author = {{Andrey Gershun}},
	title = {{\glqq Export to xls using angularjs\grqq}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/21680768/export-to-xls-using-angularjs}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ so:mongo,
	author = {{Tim Gautier}},
	title = {{\glqq Storing some small (under 1MB) files with MongoDB in NodeJS WITHOUT GridFS\grqq}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/11442356/storing-some-small-under-1mb-files-with-mongodb-in-nodejs-without-gridfs}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ df:apis,
	author = {{Ben Busse}},
	title = {{\glqq What are reusable APIs?\grqq}},
	howpublished = 
	{\url{https://www.dreamfactory.com/resources/video/what-are-reusable-apis}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ swagger,
	author = {{SmartBear Software}},
	title = {{\glqq Swagger JS library\grqq}},
	howpublished = 
	{\url{https://github.com/swagger-api/swagger-js}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ baas:boxissue,
	author = {{Heinrich Spreiter}},
	title = {{\glqq Run multiple BaasBox instances as a cluster\grqq}},
	howpublished = 
	{\url{https://github.com/baasbox/baasbox/issues/249}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ baas:box,
	author = {{BaasBox}},
	title = {{\glqq Build and scale your app with us from launch to skyrocket!\grqq}},
	howpublished = 
	{\url{http://www.baasbox.com/cloudservice/pricingplan}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ df:sdk,
	author = {{Dreamfactory}},
	title = {{\glqq Dreamfactory SDKs\grqq}},
	howpublished = 
	{\url{https://github.com/dreamfactorysoftware?query=sdk}},
	note = {{[retrieved 21.10.2016]}},
}
@electronic{ df:techres,
	author = {{Dreamfactory}},
	title = {{\glqq Technical Resources\grqq}},
	howpublished = 
	{\url{https://www.dreamfactory.com/developers/clientsdks}},
	note = {{[retrieved 05.10.2016]}},
}
@electronic{ df:files,
	author = {{Dreamfactory}},
	title = {{\glqq Dreamfactory - Files\grqq}},
	howpublished = 
	{\url{http://wiki.dreamfactory.com/DreamFactory/Features/Files}},
	note = {{[retrieved 21.10.2016]}},
}

@electronic{ baas:alle,
	author = {{Michael Brückler}},
	title = {{\glqq Eine Übersicht aktueller Backend as a Service (BaaS) Systeme\grqq}},
	howpublished = 
	{\url{http://www.app-entwicklung.info/2015/03/eine-ubersicht-aktueller-backend-service-baas-systeme/}},
	note = {{[retrieved 21.10.2016]}},
}

@electronic{ baas:df,
	author = {{Ben Busse}},
	title = {{\glqq Benchmarking DreamFactory 2.0\grqq}},
	howpublished = 
	{\url{http://blog.dreamfactory.com/benchmarking-dreamfactory-2.0}},
	note = {{[retrieved 21.10.2016]}},
}

@electronic{ baas:usergrid,
	author = {{Usergrid team}},
	title = {{\glqq Apache Usergrid: the BaaS that you run\grqq}},
	howpublished = 
	{\url{https://blogs.apache.org/usergrid/entry/usergrid_10k_part1}},
	note = {{[retrieved 21.10.2016]}},
}

@electronic{ entwurfsmuster:site,
	author = {{Derek Greer}},
	title = {{\glqq Interactive Application Architecture Patterns\grqq}},
	howpublished = 
	{\url{http://aspiringcraftsman.com/2007/08/25/interactive-application-architecture/}},
	note = {{[retrieved 10.10.2016]}},
}

@electronic{ baas:baas,
	author = {{Michael Brückler}},
	title = {{\glqq Eine Übersicht aktueller Backend as a Service (BaaS) Systeme\grqq}},
	howpublished = 
	{\url{http://www.app-entwicklung.info/2015/03/eine-ubersicht-aktueller-backend-service-baas-systeme/}},
	note = {{[retrieved 20.10.2016]}},
}

@electronic{ df:arch,
	author = {{DreamFactory}},
	title = {{\glqq DreamFactory Architecture Guide\grqq}},
	howpublished = 
	{\url{http://www.dreamfactory.com/publications/DreamFactory_Architecture.pdf}},
	note = {{[retrieved 04.10.2016]}},
}

@electronic{ wiki:ipheader,
	author = {{Wikimedia Commons}},
	title = {{\glqq Format of IPv4 Header\grqq}},
	howpublished = 
	{\url{https://commons.wikimedia.org/wiki/File:IPv4_Header.svg}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ webrtc:compability,
	author = {{caniuse.com}},
	title = {{\glqq WebRTC Peer-to-peer connections\grqq}},
	howpublished = 
	{\url{http://caniuse.com/#feat=rtcpeerconnection}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ webrtc:interop,
	author = {{Google Inc.}},
	title = {{\glqq WebRTC Interop Notes - API differences\grqq}},
	howpublished = 
	{\url{http://www.webrtc.org/web-apis/interop}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ ie:webrtc,
	author = {{Microsoft Corporation}},
	title = {{\glqq Platform status\grqq}},
	howpublished = 
	{\url{http://dev.modern.ie/platform/status/webrtcobjectrtcapi/?filter=f3e0000bf&search=WebRTC}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ msdn-ortc,
	author = {{IEBlog}},
	title = {{\glqq Bringing Interoperable Real-Time Communications to the 
	Web\grqq}},
	howpublished = 
	{\url{http://blogs.msdn.com/b/ie/archive/2014/10/27/bringing-interoperable-real-time-communications-to-the-web.aspx}},
	month = {10},
	year = {2014},
	note = {{[retrieved 02.11.2015]}}
}

@electronic{ skype,
	author = {{Microsoft Corporation}},
	title = {{Skype (Software)}},
	howpublished = {\url{http://www.skype.com/}},
	note = {[retrieved 02.11.2015]}
}


@electronic{ ecma,
	author = {{European Computer Manufacturers Association 
	International (ECMA)\textregistered \ facilitates}},
	title = {{ECMA International}},
	howpublished = {\url{http://www.ecma-international.org}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ ecmacomptable,
	author = {{Juriy Zaytsev}},
	title = {{ECMAScript compatibility 
	table}},
	howpublished = {\url{http://kangax.github.io/compat-table/es6/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ ecma6features,
	author = {{R. S. Engelschall }},
	title = {{ECMA Script 6 - New 
	Features: Overview \& Comparison}},
	howpublished = {\url{http://es6-features.org}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ gulp,
	author = {{Gulp GitHub community}},
	title = {{Taskrunner -- Gulp.js}},
	howpublished = {\url{http://gulpjs.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ node,
	author = {{Node.js Foundation}},
	title = {{Software -- Node.js\texttrademark}},
	howpublished = {\url{https://nodejs.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ v8,
	author = {{Google, Inc.}},
	title = {{Chrome V8 -- Google's high performance, open source, JavaScript 
	engine.}},
	howpublished = {\url{https://developers.google.com/v8/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ esdoc,
	author = {{R. Maruyama}},
	title = {{Documentation Tool -- ESDoc}},
	howpublished = {\url{https://esdoc.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ mongodb,
	author = {{MongoDB, Inc.}},
	title = {{Database -- mongoDB}},
	howpublished = {\url{https://www.mongodb.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ npmjs,
	author = {{npm, Inc.}},
	title = {{Software -- Node Package Manager}},
	howpublished = {\url{https://www.npmjs.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ requirejs,
	author = {{Require.js Community}},
	title = {{JavaScript Framework -- RequireJS}},
	howpublished = {\url{http://requirejs.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ git,
	author = {{Software Freedom Conservancy}},
	title = {{Versionierungswerkzeug git -- fast-version-control}},
	howpublished = {\url{https://git-scm.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ github,
	author = {{GitHub Inc.}},
	title = {{Filehosting-Service GitHub}},
	howpublished = {\url{https://github.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ oidcon,
	author = {{OpenID Foundation (OIDF)}},
	title = {{Identity layer for OAuth2.0 -- OpenID Connect}},
	howpublished = {\url{http://openid.net/connect/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ wiki:guid,
	author = {{Wikimedia Commons}},
	title = {{\glqq Globally unique identifier\grqq}},
	howpublished = 
	{\url{https://en.wikipedia.org/wiki/Globally_unique_identifier}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ mozilla:releases ,
	author = {{Mozilla Community}},
	title = {{Releases - Mozilla Wiki}},
	howpublished = 
	{\url{https://wiki.mozilla.org/Releases}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ mozilla:releasenames ,
	author = {{Mozilla Community}},
	title = {{Mozilla Firefox Update Channels: Nightly, Aurora, Developer, Beta and Release}},
	howpublished = 
	{\url{http://www.askvg.com/mozilla-updates-firefox-update-channels-nightly-aurora-beta-and-release/}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ chrome:releases ,
	author = {{Chromium Team}},
	title = {{OmahaProxy CSV Viewer}},
	howpublished = 
	{\url{http://omahaproxy.appspot.com/}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ chrome:interop ,
	author = {{Google Inc.}},
	title = {{Interop Notes}},
	howpublished = 
	{\url{http://www.webrtc.org/web-apis/interop}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ npm:package ,
	author = {{npm, Inc.}},
	title = {{Specifics of npm's package.json handling}},
	howpublished = 
	{\url{https://docs.npmjs.com/files/package.json}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ stack:rd ,
	author = {{Episodex}},
	title = {{Errors when ICE Candidates are received before answer is sent}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/13396071/errors-when-ice-candidates-are-received-before-answer-is-sent}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ wiki:prototyp,
	author = {{Wikipedia}},
	title = {{\glqq Prototypenbasierte Programmierung\grqq}},
	howpublished = 
	{\url{https://de.wikipedia.org/wiki/Prototypenbasierte_Programmierung}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ openid:contrib,
	author = {{OpenID Foundation}},
	title = {{\glqq OpenID Connect FAQ and Q\&As - What people and\\/or companies were involved in the development of OpenID Connect?\grqq}},
	howpublished = 
	{\url{http://openid.net/connect/faq/}},
	note = {{[retrieved 03.11.2015]}},
}

@electronic{ openid:cert,
	author = {{OpenID Foundation}},
	title = {{\glqq OpenID Certification\grqq}},
	howpublished = 
	{\url{http://openid.net/certification/}},
	note = {{[retrieved 03.11.2015]}},
}