@techreport{ w3c:xmlhttprequest,
	author = {A. v. Kesteren and J. Aubourg and J. Song and H. R. M. Steen},
	title = {{XMLHttpRequest Level 1}},
	type = {{World Wide Web Consortium Working Draft}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2014},
	month = {01},
	day = {30},
	note = {\url{http://www.w3.org/TR/XMLHttpRequest/} [retrieved: 02.11.2015]}
}


@techreport{ iana:linkrelations,
	author = {IANA},
	title = {{Link Relations}},
	institution = {{The Internet Assigned Numbers Authority (IANA)}},
	year = {2005},
	month = {05},
	day = {26},
	note = 
	{\url{http://www.iana.org/assignments/link-relations/link-relations.xhtml} 
	[retrieved: 02.11.2015]}
}

