﻿select count(customerno) AnzKunden from iw_customer
select count(distinct customerNo) anzunterschkunden from iw_sales
select count(orderno) anzbestellungen from iw_sales
select sum(quantity) artikelversandt from iw_sales where type=2
select sum(line_amount) umsatz from iw_sales where type=2 		// vat_amount * quantity funktioniert auch
select sum(quantity * amount) umsatzohneMWST from iw_sales where type=2


3

b
select cast (sum(quantity * amount) as decimal(10,2)) umsatzohneMWST from iw_sales where type=2
d
select datepart(yyyy,postingdate) Jahr, datepart(mm,postingdate) Monat, count(distinct customerno) Kunden,
	count(distinct orderno) Bestellungen, sum(quantity) Artikelmenge,
	cast(sum(amount * quantity) as decimal(10,2)) Nettosumme
	from iw_sales
	where type=2
	group by datepart(yyyy,postingdate), datepart(mm,postingdate)
	order by Jahr, Monat

e
select *, (Nettosumme / Bestellungen) Warenkorbdurchschnitt, (Artikelmenge / Bestellungen) Warenkorbgröße from
 (select datepart(yyyy,postingdate) Jahr, datepart(mm,postingdate) Monat, count(distinct customerno) Kunden,
	count(distinct orderno) Bestellungen, sum(quantity) Artikelmenge,
	cast(sum(amount * quantity) as decimal(10,2)) Nettosumme
	from iw_sales
	where type=2
	group by datepart(yyyy,postingdate), datepart(mm,postingdate)) as nettos order by Jahr, Monat



4.
a
