\section*{Abkürzungsverzeichnis}
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\begin{acronym}[Abkürzungsverzeichnis]
	\acro{API}{Application Programming Interface}
	\acro{BaaS}{Backend-as-a-Service}
	\acro{UX}{User Experience}
    \acro{AAA}{Authentication, Authorization and Accounting}
    \acro{MVVM}{Model View ViewModel}
    \acro{REST}{Representational State Transfer}
    \acro{AS}{Autonomes System}
    \acro{SDK}{Software Development Kit}
    \acro{App}{Applikation}
	\acro{AJAX}{Asyn"-chronous Java"-Script and \acs{XML}}
    \acro{XML}{Extensible Markup Language}	
    \acro{HTML}{Hypertext Markup Language}
    \acro{DOM}{Document Object Model}
%    \acro{SPOF}{Single-Point-Of-Failure}
%    \acro{TLS}{Transport Layer Security}
%    \acro{URI}{Uniform Resource Identifier}
%    \acro{URL}{Uniform Resource Locator}
\end{acronym}