% % % % used packages % % % % 
\usepackage[utf8]{inputenc} % encode as UTF-8
\usepackage[english,ngerman]{babel} % use english and german languages
\usepackage[left=2.5cm,right=2.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage{scrhack}
\setlength{\footskip}{1.2cm}  % distance between footer and content
\usepackage{fancyhdr} %fancy footer and header
\usepackage[hyphens]{url} % breaks urls at hypens
\usepackage[bookmarks=true]{hyperref} %clickable links and urls
\hypersetup{pdfborder={0 0 0}}
\usepackage{comment}
\usepackage{multirow}
\usepackage{rotfloat}
\usepackage{tabularx}
\usepackage{epstopdf}
\usepackage{selinput}
\usepackage{listings}

\usepackage[anythingbreaks,preserveurlmacro]{breakurl} % break 
%long urls
\usepackage{lmodern}
\usepackage{paralist}
\usepackage{array}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{diagbox}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb} % Symbole
\usepackage{pifont}
\usepackage[printonlyused]{acronym}
\usepackage{pdfpages} % include pdfs directly into tex
\usepackage[section]{placeins}
\usepackage{color}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{cite}
\usepackage{lstlinebgrd}
\usepackage{pgfplots,pgfplotstable}
\usepackage{multicol}
\usepackage{msctex} % msctex.sty must be in root folder
\usepackage[notlof,notlot,nottoc]{tocbibind}
\usepackage{footnote} % footnotes in tables

\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

% % % % defined commands % % % % 
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

\renewcommand{\arraystretch}{1.5}

\newcommand{\unterschriftenfelder}[4]{%
  \parbox{\textwidth}{
    \centering #1, \versiondate\\
    \vspace{2cm}

    \parbox{6cm}{
      \centering
      \rule{6cm}{1pt}\\
       #2 
    }
    \hfill
    \parbox{6cm}{
      \centering
      \rule{6cm}{1pt}\\
      #3
    }
  }
}

% Symbole
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% % % % color definitions % % % % 
\definecolor{mylightgreen}{HTML}{DFECCF}
\definecolor{mydarkgreen}{HTML}{95C990}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{gray}{0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{0.4,0.4,0.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{orange}{rgb}{1, 0.3, 0}



% % % % Source code listings % % % %
\usepackage{listings}
\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add 
  %\usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are 
  %used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only 
  %happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{dkgreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the 
  %given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 
  %8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping 
  %indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible 
  %values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{darkgray}, % the style that is used for the 
  %line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed 
  %on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular 
  %underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular 
  %underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 
  %1, each line will be numbered
  stringstyle=\color{mauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with 
  %\lstinputlisting; also try caption instead of title
  frame=single,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}


% % % % Custom defined languages % % % %
% XML
\lstdefinelanguage{XML}{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{blue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version}% list your attributes here
}
% Javascript
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, function, return, null, catch, 
  switch, var, if, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this, define},
  ndkeywordstyle=\color{orange}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

% diff
\lstdefinelanguage{diff}{
  morecomment=[f][\color{red}]-,         	% deleted lines
  morecomment=[f][\color{dkgreen}]+,       	% added lines
  morecomment=[f][\color{blue}]*,       	% modified lines
  morecomment=[f][\color{black}]{/*},
  frame=single,
} 


\lstdefinelanguage{json}{
  showstringspaces    = false,
  keywords            = {false,true},
  keywordstyle=\color{blue}\bfseries,
  alsoletter          = 0123456789.,
  morecomment=[l][\color{dkgreen}]{//},
  morecomment=[s][\color{dkgreen}]{/*}{*/},
  morecomment=[n]{(*}{*)},
  morestring=[b][\color{red}]",
  morestring=[d][\color{red}]’
}


\lstnewenvironment{bash}[1][]{%
  \renewcommand{\thelstnumber}{\$}
  \lstset{
	  numberstyle=\footnotesize\color{gray},
	  numbers=left,
	  keywords={},
	  frame=none,
	  basicstyle=\ttfamily,
	  xleftmargin=10pt,
	  belowcaptionskip=-0.8em,
	  belowskip=-1em,
	  #1
  }%
}{%
}