@book{b:a2,
	author={Johannes Hoppe and Danny Koppenhagen and Ferdinand Malcher and Gregor Woiwode},
	title={Angular 2: Einstieg in die komponentenbasierte Entwicklung von Web- und Mobile-Anwendungen},
	publisher={dpunkt Verlag},
	year={2016},
	note={ISBN: 978-3864903571}
}
