@electronic{ gh:latexlink,
  author = {{autorenname}},
  title = {{GitHub-Repository: repo}},
  howpublished = 
  {\url{https://github.com/silverbucket/node-webfinger-service}},
  commit = {cfd9c593cc4245f5bf6e680a53c4fb9d12aadb52},
  note = {{[retrieved: 10.09.2016]}},
}

