% % % % used packages % % % % 
\usepackage[utf8]{inputenc} % encode as UTF-8
\usepackage[english,ngerman]{babel} % use english and german languages
\usepackage[left=2.5cm,right=2.5cm, top=2cm, bottom=2cm]{geometry}
\setlength{\footskip}{1.2cm}  % distance between footer and content
\usepackage{fancyhdr} %fancy footer and header
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amssymb} % Symbole
\usepackage{amsmath} %http://ctan.org/pkg/amsmath
